.case-card {
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 20px;
  background-color: var(--card-background);
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  transition: all 0.3s ease;
}

.case-thumbnail {
  padding: 24px;
  align-self: stretch;
  width: 400px;
  flex-shrink: 0;
  max-height: 300px;
  max-width: 100%;
  opacity: 1;
  transition: all 0.2s ease;
  overflow: hidden;
}

.case-thumbnail img {
  border-radius: 16px;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.case-content {
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 32px 32px 32px 16px;
}

.case-information {
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: var(--text-color);
}

.tags-and-button {
  display: flex;
  gap: 8px;
  justify-content: space-between;
  align-items: center;
  color: var(--card-tags);
}

.tag-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 8px;
}

.case-card-text,
.tag-container {
  max-height: 120px;
  max-width: 100%;
  opacity: 1;
  transition: all 0.3s ease;
  overflow: hidden;
}

.tag-container p:nth-child(2)::before,
.tag-container p:nth-child(3)::before {
  content: "\2022";
  margin-right: 8px;
}

@container (max-width: 736px) {
  .case-card {
    flex-direction: column;
  }

  .case-thumbnail {
    width: 100%;
  }

  .case-thumbnail img {
    height: 272px;
    object-fit: cover;
    width: 100%;
  }

  .case-content {
    padding: 24px;
    width: 100%;
  }
}

/* #region - Small cards*/

.card-container.view-small {
  flex-direction: row;
  flex-wrap: wrap;
}

.view-small .case-card {
  flex-direction: row;
  flex: 1 1 calc(50% - 20px);
  max-width: calc(50% - 20px);
  min-width: 304px;
}

.view-small .case-card-text,
.view-small .tag-container {
  max-height: 0;
  max-width: 0;
  opacity: 0;
}

.view-small .case-thumbnail {
  padding: 0px;
  max-width: 50%;
}

.view-small .case-thumbnail img {
  height: 100%;
}

.view-small .case-card h1 {
  font-size: 20px;
  line-height: 2em;
  padding: 0px;
}

.view-small .case-content {
  padding: 24px;
  flex: 1;
}

.view-small .tags-and-button {
  justify-content: flex-end;
}

@container (max-width: 687px) {
  .view-small .case-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

/* #endregion*/

/* #region - Row cards*/

.card-container.view-row {
  flex-direction: column;
  gap: 0px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.25);
}

.view-row .case-card:not(:first-child):not(:last-child) {
  border-top: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
}

.view-row .case-card {
  box-shadow: none;
  border-radius: 0px;
}

.view-row .case-card-text,
.view-row .tag-container,
.view-row .case-thumbnail {
  opacity: 0;
  max-height: 0;
  max-width: 0;
  overflow: hidden;
  padding: 0;
}

.view-row .case-card-text {
  display: none;
}

.view-row .case-content {
  flex-direction: row;
  flex-grow: 1;
  justify-content: space-between;
  padding: 18.5px 32px;
}

.view-row .case-content h1 {
  font-size: 18px;
  font-weight: normal;
}

.view-row .case-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0px;
}

/* #endregion */